
export const APP_PHRASES = 'com.enonic.admin.phrases';


//──────────────────────────────────────────────────────────────────────────────
// Repo
//──────────────────────────────────────────────────────────────────────────────
export const BRANCH_ID = 'master';
export const REPO_ID = APP_PHRASES;


//──────────────────────────────────────────────────────────────────────────────
// Node types
//──────────────────────────────────────────────────────────────────────────────
export const NT_PHRASE = `${APP_PHRASES}:phrase`;


//──────────────────────────────────────────────────────────────────────────────
// Return types
//──────────────────────────────────────────────────────────────────────────────
export const RT_JSON = 'text/json;charset=utf-8';
